{
  "name": "news-blog",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "author": "Sean Munley",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^0.20.0",
    "express": "^4.16.3",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1"
  }
}
